<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="font/css/font-awesome.css">
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }
        body {
            font-size: 14px;
            font-family: "Jaldi", sans-serif;
            color: #ffffff;
        }

        a {
            color: #a0f6aa;
            text-decoration: none;
        }
        /* --------------------------------

        Main Components

        -------------------------------- */

        .cd-accordion-menu {
            background: #4d5158;
            margin: 4em auto;
            box-shadow: 0 4px 40px #70ac76;
        }

        .cd-accordion-menu ul {
            /* by default hide all sub menus */
            display: none;
            height:0px;
        }
        .cd-accordion-menu input[type=checkbox] {
            /* hide native checkbox */
            position: absolute;
            opacity: 0;
        }

        .cd-accordion-menu label,
        .cd-accordion-menu a {
            position: relative;
            display: block;
            padding: 10px 10px 10px 40px;
            color: #ffffff;
            font-size: 1.6rem;
        }

        .no-touch .cd-accordion-menu label:hover,
        .no-touch .cd-accordion-menu a:hover {
            background: #52565d;
        }
        .cd-accordion-menu input[type=checkbox]:checked + label + ul,
        .cd-accordion-menu input[type=checkbox]:checked + label:nth-of-type(n) + ul {
            /* use label:nth-of-type(n) to fix a bug on safari (<= 8.0.8) with multiple adjacent-sibling selectors*/
            /* show children when item is checked */
            display: block;
            height:auto
        }
    </style>
</head>
<body>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->


<!--<div id="stars">-->
    <!--<span id="star1" class="star fa fa-star" data-rating="1"  style="font-size:500%;color:#EAE9E6;"></span>-->
    <!--<span id="star2" class="star fa fa-star" data-rating="2"  style="font-size:500%;color:#EAE9E6;"></span>-->
    <!--<span id="star3" class="star fa fa-star" data-rating="3"  style="font-size:500%;color:#EAE9E6;"></span>-->
    <!--<span id="star4" class="star fa fa-star" data-rating="4"  style="font-size:500%;color:#EAE9E6;"></span>-->
    <!--<span id="star5" class="star fa fa-star" data-rating="5"  style="font-size:500%;color:#EAE9E6;"></span>-->
<!--</div>-->
<!--<h1 id="number_rating"></h1>-->

<!--<script>-->
    <!--$(".star").click(function() {-->
        <!--$(this).css("color","blue");-->
        <!--$(this).prevAll().css("color","blue");-->
        <!--$(this).nextAll().css("color","#EAE9E6");-->
        <!--$("#number_rating").css("color","black");-->
        <!--$("#number_rating").text($(this).attr("data-rating"));-->
    <!--});-->

    <!--$(".star").hover(function() {-->
            <!--$(this).css("color","blue");-->
            <!--$(this).prevAll().css("color","blue");-->
            <!--$(this).nextAll().css("color","#EAE9E6");-->

        <!--}, function() {-->
            <!--$(".star[data-rating=" + $("#number_rating").html() + "]").click();-->
        <!--}-->
    <!--);-->

<!--</script>-->

<ul class="cd-accordion-menu animated">
    <li class="has-children">
        <input type="checkbox" name="group-2" id="group-2">
        <label for="group-2">Group 2</label>
        <ul>
            <li class="nav1"><a href="danh-sach-quan-coffee.html">Quán coffee</a></li>
                                <li class="nav1"><a href="#">Nhà hàng</a></li>
                                <li class="nav1"><a href="#">Quán ăn</a></li>
        </ul>
    </li>
    <li class="has-children">
        <input type="checkbox" name="group-3" id="group-3">
        <label for="group-3">Group 3</label>
        <ul>
            <li class="nav1"><a href="#">Tiệm cắt tóc/Gội đầu</a></li>
                                <li class="nav1"><a href="#">Thẩm mĩ viện</a></li>
                                <li class="nav1"><a href="#">Tiệm nail</a></li>
                                <li class="nav1"><a href="#">Spa/massage</a></li>
        </ul>
    </li>
    <li class="has-children">
        <input type="checkbox" name="group-4" id="group-4">
        <label for="group-4">Group 4</label>
        <ul>
            <li class="has-children">
                <input type="checkbox" name="sub-group-3" id="sub-group-3">
                <label for="sub-group-3">Sub Group 3</label>
                <ul>
                    <li><a href="#0">Image</a></li>
                    <li><a href="#0">Image</a></li>
                </ul>
            </li>
            <li><a href="#0">Image</a></li>
            <li><a href="#0">Image</a></li>
        </ul>
    </li>
</ul>
</body>
</html>